<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VestiDhya-Ensic</title>
	<style>
		.in{
			font-family: sans-serif;
			width: 205px;
			height: 35px;
			font-weight: bold;
			text-align: center;
			border-color: darkcyan;
		}
		.ins{
			font-family: sans-serif;
			width: 205px;
			height: 35px;
			font-weight: bold;
			text-align: center;
			border-color: darkcyan;
			cursor: pointer;
		}
		.sub{
			cursor: pointer;
			font-family: sans-serif;
			font-weight: bold;
			border-color: black;
			width: 200px;
			height: 30px;
		}
		.sub:hover{
			background-color: pink;
		}
	</style>
	<script>
		function startCase() {

			let caser = document.getElementById("name").value;

			if (caser == "001") {
				alert("Case Found!")
				caseOne();
			}else if (caser == "Diya") {
				alert("Case Found!")
				caseOne();
			}else if (caser == "") {
				alert("you did'nt typed your case name")
			}else{
				alert("No Case found from " + caser)
				alert('If you want to create case please click "create case" button given below')
				return false;
			}
		}

		function caseOne(){
			let passOne = document.getElementById("pass").value;

			if (passOne == "Diya") {
				alert("Case Found!")
				window.open("001.html")
			}else if (passOne == "diya") {
				alert("password Correct")
				window.open("001.html")
			}else if (passOne == "") {
				alert("You did'nt typed your case password")
			}else if (passOne == null) {
				alert("you denied")
			}else{
				alert("Sorry Incorrect password!")
			}
		}
	</script>
</head>
<body>
<br>
<br>
<br>
<br>
<center>
	<h1 style="font-family: sans-serif;">VestiDhya-Ensic</h1>
</center>
<br>
<br>
<br>
<br>
<center>
 <input type="text" id="name" placeholder="Put case name or case number" class="in" >
 <br>
 <br>
 <input type="password" placeholder="type password" id="pass" class="in">
 <br>
 <br>
 <input type="button" value="Enter" class="ins" onclick="startCase()">
 <br>
<br>
<br>

<input type="button" value="Create case" class="sub">
</center>	
</body>
</html>